<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,700' rel='stylesheet' type='text/css'>
	<title>Title</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="header">
		<h1>Belts Under $25</h1>
		<h2>On Etsy</h2>
	</div>
	<div class="bodycontainer">
		<div class="main-container">

		</div>
	</div>
	<div class="footer-space"></div>
	<script src="jquery-2.1.1.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>